<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <Button android:text="Z+" android:id="@+id/btnZoomIn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     <Button android:text="Z-" android:id="@+id/btnZoomOut" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     <Button android:text="Back" android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     <Button android:text="Foward" android:id="@+id/btnFoward" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     </LinearLayout>
 <WebView android:id="@+id/webkit"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
 
</LinearLayout>
